//############################
//# Components.scss innehåller: 
//# Komponenter som går att återanvända,
//# så som knappar, navbars, kort mm
//#
//############################

/*##############################################################
#   COMPONENTS
###############################################################*/

/********************************
*   NAVBAR
********************************/



/*************BUTTONS AND INPUTS **************/
.btn,
input,
select {  
    border: none;
    margin: 0;
    text-decoration: none;
    background: transparent;
    color: $base-color;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

}

.btn,
.select {
    &__dark {
        padding: 10px 20px;
        border: 2px solid $base-color;
        border-radius: 2px;;
        background-color: $base-color;
        color: white;

        &:hover {
            background: white;
            border-color: $base-color;
            color: $base-color;
        }
        &:focus {
            color:$base-color;
        }
    }
    
}

.btn,
.select {
    &__light {
        padding: 5px 10px;
        border: 2px solid $base-color;
        border-radius: 2px;;
        background-color: white;
        color: $base-color;

        &:hover {
            background: $base-color;
            border-color: $base-color;
            color: white;
        }
    }
    
}

.select__light {
    font-size: .75rem;
}





button:hover,
button:focus,
input:hover,
input:focus {
    background: transparent;
}
select:focus,
button:focus,
input:focus {
    outline: 1px solid transparent;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}




/*****************************************/
.btn-close {
    font-size: 1.5rem;

    @media screen and (min-width: 769px) {
        display: none;
    }
}

/******************** Graphic arrows ***************/




/***************  EXPANDABLE ELEMENTS ********************/

// Extend down on hover
.exp-B {

    &__cont {
    visibility: hidden;  
    max-height: 0;
    transition: max-height .5s ease-out;
    overflow: hidden;
    }

    & > .exp-B__item {
        opacity: 0;
        transition: opacity .5s; // transition out
    }

}



.exp-B:hover {


    & > .exp-B__cont {
        visibility: visible;
        max-height: 100vh;
        transition: max-height  3s ease-out;
        margin-bottom: 1rem;
        

        & > .exp-B__item {
            opacity: 1;
            transition: opacity 1.5s; //transition in
        }

    }
}

/***************  toggle expand  ********************/
// controlled by js

.arrow {
    position: absolute;
    text-align: center;
    font-size: 1rem;
    top: -2;
    right: 0;
    transform: rotate(0deg);
    transform-origin: center;
    transition: transform .5s ease-in-out;
    
    
}

.rotateArrow {
    
    transform: rotate(-180deg);
}


.tExp {
    visibility: hidden;  
    max-height: 0;
    transition: max-height .5s ease-out;
    overflow: hidden;
}

.tExpOut {
    visibility: visible;
    max-height: 100vh;
    transition: max-height  3s ease-out;
    margin-bottom: 1rem;
}


/***************  HERO SLIDESHOW ********************/

.hero-container {
    position: relative;
}


.hero-slide {
    position: relative;

    &__img {
        max-height: 310px;
        width: 100%;
        object-fit: cover;

        @media screen and (min-width: 769px) {
            max-height: 500px;
        }
    }

    &__title {
        position: absolute;
        top: 20%;
        margin-left: 20%;
        font-size: 1rem;
        font-weight: 200;
        text-transform: uppercase;
    }
    &__p {
        position: absolute;
        top: calc(20% + 1.5rem);
        margin-left: 20%;
        font-size: 2rem;
        font-weight: 600;
    }

    &__link {
        position: absolute;
        top: 50%;
        left: 0;
        margin-left: 20%;
        font-size: 1rem;
        font-weight: 400;
        padding: 12px 20px 10px;
        text-transform: uppercase;

        border: 1px solid rgb(37, 37, 37);

    }

}

// Fade för slideshow
.fade-slide {
    animation-name: fade;
    animation-duration: 2s;
  }

  @keyframes fade {
    from {opacity: .8} 
    to {opacity: 1}
  }


// Navigerings pilar för hero
.hero-back,
.hero-frw {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.hero-back {
    left: 20px;
}
.hero-frw {
    right: 20px;
}


/***************  Kategori kort ********************/
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 40px;

}

.card {
    width: 45%;  
    height: auto; 
    margin-bottom: 2rem;

    @media screen and (min-width: 769px) {
        max-width: 30%;
    }

    @media screen and (min-width: 1024px) {
        max-width: 23%;
    }

    // Container som håller bilden, hjälper till med zoom funktionen
    &__imgframe {
        // border: solid 1px red;
        overflow: hidden;
    
    }

    & .product {
        height: 100px;
        object-fit: contain;

        @media screen and (min-width: 425px) {
            height: 150px;
        }

    }


    &__img {
        
        width: 100%;
        
        
        transition: transform .5s ease-in;   
    }

    

    // Zommar in bild vid hover
    &__img:hover {
        transform: scale(1.1);
        transition: transform .7s ease-in-out;
    }

    &__amount,
    &__desc {
       font-size: 1rem;
       font-weight: 200;
       margin-bottom: .5rem;
       margin-top: .5rem;
    }

    &__title, 
    &__price {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 2rem; 
        @media screen and (min-width: 426px) {
            font-size: 1.563rem;
            line-height: 2.5rem
        }
    }
}

/***************  News letter  ********************/


.news-letter {
    padding-top: 50px;
    padding-bottom: 100px;

    &__title {
        font-size: 1rem;
        line-height: 2rem;

        @media screen and (min-width: 426px) {
            font-size: 1.5rem;
            line-height: 3rem;
        }

    }

    &__desc {
        font-size: .75rem;
        line-height: 1rem; 
        
        font-weight: 400;
        margin-bottom: 2rem;

        @media screen and (min-width: 426px) {
            font-size: 1rem;
            line-height: 2rem;
        }
    }

    & .form {
        
        &__input {
            text-align: left;
            border: 2px solid $base-color;
            border-radius: 5px 0 0 5px;
            padding: 10px;
            width: 70%;

            @media screen and (min-width: 426px) {
                width: 50%; 
            }
        }

        &__send {
            padding: 10px;
            border: 2px solid $base-color;
            border-radius:0 5px 5px 0;
            background-color: $base-color;
            color: white;
            margin-left: -5px;
            transition: background-color .5s ease-in-out, color .5s ease-in-out;
        }

        &__send:hover {
            background-color: white;
            color: $base-color;
        }

        
    }
}

/***************  call to action card  ********************/
.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 225px;
    background: url('../images/contact-cta.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;

    margin-bottom: 50px;


    @media screen and (min-width: 426px) {
        height: 400px;
    }

    & address {
        font-weight: 600;
    } 

    &__btn {
        display: inline-block;
        text-align: center;
        width: 200px;
        margin-top: 2rem;
        padding: 10px 20px;
        border: 2px solid white;
        color: white;
        transition: all .5s ease-in-out;
    }

    &__btn:hover {
        background-color: $base-color;
        border: 2px solid $base-color;
        color:rgb(37, 37, 37);
        
    }


}

/***************  SHOP  ********************/

.shop-wrapper {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.filter-btn-container {
    margin-bottom: 30px;
    text-align: right;
}

/***************  filter card  ********************/

// .filter-float {
//     display: none;
//     position: absolute;
//     top: 0;
//     right: 0;
//     background-color: white;
//     box-shadow: -1px 4px 3px 0px rgba($color: #000000, $alpha: .3);
//     min-height: 50vh;
//     padding: 20px;
//     z-index: 99;
// }


.filter-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;


    @media screen and (min-width: 425px) {
        justify-content: flex-start;
    }

    @media screen and (min-width: 768px) {
        flex-direction: column;
        flex-wrap: wrap;
        min-height: 70vh;
        width: 200px;
        
    }

    

    
&__categories {
    margin-bottom: 1rem;
    width: 30%;

    @media screen and (min-width: 425px) {
        width: auto;
        margin-right: 20px;
        padding-right: 20px;
        
    }

    @media screen and (min-width: 768px) {
        width: 100%;
        
    }
}

 &__title {
     position: relative;
     width: 100%;
     cursor: pointer;
     padding-bottom: 5px;
     font-size: .75rem;

     & .arrow {
         font-size: .75rem;
         right: auto;
         margin-left: 10px;
         
         @media screen and (min-width: 768px) {
            right: 0; 
            margin-left: 0px;
            
        }
     }

     
     
 }
 &__link {
     line-height: 1.5rem;
     font-size: .75rem;
 }

 &__link:hover {
     text-decoration: underline;
 }
}